<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--foot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-8r-FfU">
                                <rect key="frame" x="60" y="30" width="200" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-Ai-8lM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="438"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftLeg" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-FM-IUB">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="438"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightLeg" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-ja-HBq">
                                                <rect key="frame" x="110" y="0.0" width="90" height="438"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-EK-ge7">
                                        <rect key="frame" x="0.0" y="438" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-Hy-PhS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <state key="normal" title="Button" image="moveLeftSolid"/>
                                                <connections>
                                                    <action selector="moveLeftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jct-sl-AfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-Yo-0mC">
                                                <rect key="frame" x="80" y="0.0" width="40" height="50"/>
                                                <state key="normal" title="Start" image="playSolid">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcN-76-25x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-uh-O4Q">
                                                <rect key="frame" x="160" y="0.0" width="40" height="50"/>
                                                <state key="normal" title="Button" image="moveRightSolid"/>
                                                <connections>
                                                    <action selector="moveRightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ2-rE-8nw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZYR-EK-ge7" secondAttribute="height" multiplier="4:1" id="hEW-i1-jen"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRL-8r-FfU" secondAttribute="bottom" constant="50" id="AQp-E7-Bnb"/>
                            <constraint firstItem="wRL-8r-FfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="obc-kx-MTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRL-8r-FfU" secondAttribute="trailing" constant="60" id="yKh-Gn-ndF"/>
                            <constraint firstItem="wRL-8r-FfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="yo5-hc-3Fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="foot" image="foots_icon" id="J0L-bY-bp9"/>
                    <connections>
                        <outlet property="leftLegImageView" destination="Wzh-FM-IUB" id="Au1-xG-ABQ"/>
                        <outlet property="moveLeftButton" destination="dqp-Hy-PhS" id="l7x-gX-Cbh"/>
                        <outlet property="moveRightButton" destination="Vi6-uh-O4Q" id="ceS-vV-D7i"/>
                        <outlet property="rightLegImageView" destination="T8p-ja-HBq" id="DKf-md-UuO"/>
                        <outlet property="startButton" destination="gWa-Yo-0mC" id="eo6-D5-Ar1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="foots_icon" width="31" height="37"/>
        <image name="leftLeg" width="91" height="234"/>
        <image name="moveLeftSolid" width="278" height="183"/>
        <image name="moveRightSolid" width="278" height="183"/>
        <image name="playSolid" width="183" height="183"/>
        <image name="rightLeg" width="91" height="234"/>
    </resources>
</document>
